body
{
 margin:0 auto;
padding:0;
}
html {
    scroll-behavior: smooth;
}
.logo {
    padding-right: 60px;
}
.logo img
{
	width:130px;
	height:100px;
}
.nav-link {
    padding-top: 17px;
}
#menu ul li
{
    margin-right: 15px;

}
.bg-light {
    background:transparent! important;
	border-color:transparent;
  
}
.navbar-light .navbar-toggler {
    color: black;
    border-color: aquamarine;
    border-color: ;
    background-color: darkcyan;
}
.menu_bg
{
	background-color:teal;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color:lightseagreen;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color:lightseagreen;
}
.navbar-expand-lg .navbar-nav .nav-link {
    text-transform: uppercase;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 12px;
    color: #fff;
}
#slider {

    background: url(../Image/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
.carousel-item {
    padding: 180px 0px;
    text-align: center;
    color: 
    #fff;
}
.carousel-item h3
{
	font-size:44px;
}
.carousel-item h2
{
	font-size:100px;
	border:2px solid #fff;
	max-width:670px;
	margin:0px auto;
	padding: 10px;
	border-radius: 20px;
}
.carousel-item h4
{
	font-size:40px;
}
.carousel-item span
{
	color:lightseagreen;
}
.carousel-indicators li {

    transition: none;
    width: 17px;
    height: 17px;
    border-radius: 100%;
	background-color:#fff;
	margin:2px;

}
.carousel-indicators .active {

   background-color:lightseagreen;
    width: 17px;
    height: 17px;
	border-radius: 100%;
	margin:2px;
}
.slider-overlay
{
	width:100%;
	background:rgba(0,0,0,0.3);
}
#about {
    padding-top: 125px;
    padding-bottom: 25px;
}
.about_us {
    margin-bottom: 50px;
}
.about_us h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 15px;
}
.about_us p
{
	margin:0 auto;
	max-width:675px;
	
}
.about_content i
{
	font-size:45px;
	margin-bottom:35px;
}
.about_content h2
{
	font-size: 19px;
	font-weight:bold;
}
.about_content p
{
	font-size:14px;
	text-align:justify;
}
.about_icon:hover i
{
	color:lightseagreen;
}
.about_icon:hover h2
{
	color:lightseagreen;
}
#service {
    padding-top: 132px;
    background-color: white;
    padding-bottom: 20px;
}
.about_icon
{
	position:relative;
	overflow:hidden;
}
.about_icon img
{
	width:100%;
}
.service_overlay
{
	position:absolute;
	background:rgba(0,0,0,.5);
	height:100%;
	width:100%;
	top:-100%;
	transition:0.5s;
}
.about_icon:hover .service_overlay
{
	top:0;
}
.service_icon_overlay
{
	position:absolute;
	top:100%;
	background-color:red;
	height:100%;
	width:100%;
	text-align:center;
	background-color:transparent;
	padding-top:40%;
	transition:.55s;
	
}
.service_icon_overlay i
{
	font-size:10px;
	color:#fff! important;
	width:32px;
	height:32px;
	border:1px solid #fff;
	border-radius:100%;
	padding-top:10px;
	transition:.3s;
	
}
.about_icon:hover .service_icon_overlay
{
	top:0;
}
.service_icon_overlay i:hover
{
	background-color:lightseagreen;
	border:1px solid lightseagreen;
}





* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
  text-transform:uppercase;
}

.button:hover {
  background-color:#87d37c;
  color:#fff;
}

.button:active,
.button.is-checked {
    background-color:#87d37c;
}


button.button.is-checked {
    background-color: #87d37c;
	outline:none;
}

/* ---- button-group ---- */

.button-group {
  margin-bottom: 20px;
}
button.button:hover {
    background-color: #87d37c;
}
.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
  background-color:#000;
  color:#fff;
  margin-bottom: 10px;
}


/* ---- isotope ---- */


/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  color: #262524;
  width:33%;
  border:10px solid #fff;
  overflow:hidden;
}
.element-item img{
 width:100%;
 height:100%;
}
#portfolio {
    padding-top: 129px;
}
#portfolio h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
#portfolio p {
    margin: 0 auto;
    margin-bottom: 30px;
}
.img_overlay
{
	width:100%;
	height:100%;
	position:absolute;
	top:-100%;
	background:rgba(0,0,0,.83);
	transition:.5s;
}
.element-item:hover .img_overlay{
  top:0;
  width:100%;
 height:100%;
}
.img_text_overlay
{
	width:100%;
	position:absolute;
	bottom:-100%;
	left:0;
	transition:.5s;
	color:#87d37c;
}
.element-item:hover .img_text_overlay{
 bottom:40%;
}
#pricing {
    padding-top: 125px;
    padding-bottom: 23px;
}
.pricing_content
{
	background-color:#2A4752!important;
	border-radius:5px;
	color:#fff;
	text-transform:uppercase;
	padding: 15px 39px;
    margin-right:60px;
	margin-bottom:10px;
}

.about_pricing {
    margin-bottom: 25px;
}
.about_pricing p {
    max-width: 690px;
    margin: 0 auto;
}
.about_pricing h2 {
    margin-bottom: 23px;
    text-transform: uppercase;
    font-weight: bold;
}
.pricing_top
{
	width:130px;
	height:130px;
	border:5px solid #fff;
	border-radius:100%;
	margin-bottom:25px;
	font-weight:bold;
}
.pricing_mid .fa-check-circle
{
	color:green;
	background:white;
	width:12px;
	height:12px;
	border-radius:50%;
	margin-right:5px;
}
.pricing_mid .fa-times-circle
{
	color:red;
	background:white;
	width:12px;
	height:12px;
	border-radius:50%;
	margin-right:5px;
}
.pricing_mid li
{
	padding:0px;
	margin-bottom:25px;
	border-bottom:1px solid #fff;
	list-style:none;
	font-size: 12px;
	text-align:left;
}
.pricing_top .pt1
{
	margin-top:25px;

}
.pricing_top .pt1 sup {
    top: -10px;
    font-size: 16px;
    margin-right: 3px;
}
.pricing_top .pt1 span
{
	font-size:25px;
	font-family:Times New Roman;
}
.pricing_top .pt1 .sp
{
	font-size:10px;
}
.pricing_top .pt2
{
	margin-top: -17px;
	font-size:18px;
	font-family:Times New Roman;
	    margin-left: 23px;
}
.pricing_content:hover
{
	background-color:lightseagreen;
}
.price_tag {
   
    margin-left:5px;
}
.pricing_content .btn {
    background-color: #fff;
	border-radius:0;
}
.pricing_content:hover .btn
{
	color:#87d37c;
	background:#fff;
}
.pricing_content:hover .pricing_top
{
	color:#87d37c;
	background-color:#fff;
}
#counterup
{
	background: url(../Image/counterbg.JPG);
    background-repeat: no-repeat;
    background-size: cover;
	padding:100px 115px;
	position:relative;
}
.counter_overlay
{
	background:rgba(0,0,0,.7)no-repeat;
	width:100%;
	position:absolute;
	height:100%;
	top:0;
	left:0;
}
.counterpart
{
	color:#fff;
	background:transparent;
	border:1px solid #6c7072;
	
}
.counterpart span
{
	font-size:72px;
	font-weight:bold;
	font-family:Arial Unicode MS;
}
.counterpart p
{
	font-size:18px;
	font-weight:bold;
	font-family:Lato;
}
#contact {
    padding-top: 140px;
    padding-bottom: 26px;
}
.contact_top {
    margin-bottom: 48px;
}
.contact_top p
{
	max-width:700px;
	margin:0 auto;
	font-size:18px;
}
.contact_content i {
    font-size: 65px;
	margin-bottom:35px;
}
.contact_content h4 {
    font-size: 18px;
	font-weight:bold;
	font-family:Times New Roman;
}
.contact_content p {
    font-size: 14px;
	font-family:Times New Roman;
	color:black;
}
.contact_content a {
    color: #000;
}
.contact_content:hover .fas{
    color:lightseagreen!important;
}
.contact_content:hover .ch {
    color:lightseagreen;
}
.contact_top h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: Times New Roman;
    margin-bottom: 22px;
}
textarea
{
	width:100%;
	 border:0;
    border-radius:0;
}
#form_submit {
    background-color: #f5f5f5;
    padding-top: 35px;
    padding-bottom: 10px;
}
input.form-control {
    margin-bottom: 20px;
    border:0;
    border-radius:0;
}
textarea.form-control {
    border:0;
    border-radius:0;
    padding-bottom: 18px;
	margin-bottom: 21px;
	border:0;
}
.s_btn
{
	background-color:#87d37c !important;
	color:#fff;
	padding:9px 32px;
	border-radius:0;
	font-size:14px;
}
#map {
    padding-top:5px;
	padding-top:5px;
}
#map iframe {
    width: 100%;
}

#footer {
    height: 65px;
    background: #b2dbb5;
    padding: 11px 15px 0px 15px;
    text-align: center;
}